@import "base.sass"

nav
	background-color: #F0F1F4
	border-bottom: 1px solid #CDCDCD
	margin-top: 0
	position: fixed
	top: 0
	width: 100%

	.logo
		background: url("/assets/img/logo_small.png") no-repeat scroll 0 0 transparent
		cursor: pointer
		float: left
		font-size: 0
		height: 30px
		line-height: 0
		margin: 15px 20px 0
		width: 111px

	.menu
		float: left
		height: 40px
		line-height: 40px
		list-style-type: none
		margin: 10px

		li
			margin-right: 20px
			display: inline

			a 
				color: $grayColor
				text-decoration: none

				&.active
					color: $redColor

	.right
		float: right
		list-style-type: none
		margin-top: 20px
		padding-left: 0

		a
			color: $redColor
			margin-right: 20px
			text-decoration: none	

header
	margin-top: 100px

#features
	width: 960px
	margin: 25px auto

	article
		float: left
		margin: 1%
		width: 31%

		h2
			font-size: 18px
			padding: 0 24px 2px
			margin: 0
			font-weight: normal
			color: #3B3B3B

		p
			color: #676767 
			font-size: 14px
			line-height: 24px
			padding: 0 24px
			margin: 0

.example 
	margin: 20px auto
	width: 650px

#content
	width: 960px
	margin: 0 auto

	aside

		&.affix, .affix-top
			position: fixed
			top: 100px

		&.affix-bottom
			position: absolute
			bottom: 270px
			top: auto

		.nav
			border: 1px solid #CDCDCD
			border-radius: 6px 6px 6px 6px
			float: left
			list-style-type: none
			margin: 0
			padding: 0
			width: 250px

			li 
				border-bottom: 1px solid #CDCDCD
				padding: 10px 20px

				&.last
					border: none

				&.active

					a
						color: $redColor

				a
					color: $grayColor
					text-decoration: none

	article
		float: right
		width: 670px

		section
			padding-top: 95px

		h2
			color: $grayColor
			font-size: 24px
			font-weight: bold
			margin: -100px auto 0 auto
			padding-top: 100px
			text-align: center
			text-transform: uppercase	
			
		.description
			width: 500px
			margin-bottom: 30px

		ul
			width: 100%
			list-style-type: none
			margin: 25px 0

			&.two
				li 
					width: 49%
			&.three
				li
					width: 32%

			li 
				width: 100%
				line-height: 24px
				height: 24px
				display: inline-block

				a
					color: $redColor
					text-decoration: none

				.bullet
					float: left
					margin-right: 10px
					width: 10px
					height: 10px
					border-left: 1px solid #CDCDCD
					border-bottom: 1px solid #CDCDCD
					border-radius: 0px 0px 0px 6px
					margin-top: 3px

		.highlight
			background: #F0F1F4
			border: 1px solid #CDCDCD
			@include borderRadius(3px)
			padding: 10px
			margin: 15px 0

			pre
				margin: 0
				overflow: auto
