@import "base.sass"

header

	#logo
		margin: 35px auto 25px auto

		a
			width: 176px
			height: 67px
			display: block
			background: url(/assets/img/logo.png) no-repeat
			font-size: 0px
			line-height: 0px
			cursor: pointer
			margin: 0 auto

			span
				display: none

#projects
	width: 960px
	margin: 25px auto

	article
		float: left
		margin: 1%
		width: 31%

		h2
			font-size: 25px
			padding: 0 24px 2px
			margin: 0
			font-weight: normal

			a
				color: $redColor
				text-decoration: none

		p
			color: #676767 
			font-size: 14px
			line-height: 24px
			padding: 0 24px
			margin: 0
